programa
{
	
	funcao inicio()
	{
		inteiro nmr

		escreva("Digite um valor: ")
		leia(nmr)

		se (nmr > 100) {

			escreva("Segundo caso: ", nmr, "\n")
			
		}

		senao {

			escreva("Primeiro caso: 0\n")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */