programa
{
	
	funcao inicio()
	{
		real minhaNota
		real minhaNota2
		real nota[2]

		nota[0] = 8.5
		nota[1] = 9.0
		minhaNota = nota[0]
		minhaNota2 = nota[1]

		escreva("A variavel contém: ", minhaNota)
		escreva("\nA variavel contém: ", minhaNota2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nota, 8, 7, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */