programa
{

     funcao inicio()
     {
          inteiro numeroDigitado
          
          escreva("Digite um valor: ")
          leia(numeroDigitado)

          escreva(numeroDigitado)

          
          enquanto (numeroDigitado <= 100) {
          
			numeroDigitado = numeroDigitado * 3
			escreva("\n", numeroDigitado)

          }
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */